<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.78.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Table Top And Wine Tasting &middot; Mez Says</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://mezpahlan.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://mezpahlan.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://mezpahlan.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://mezpahlan.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link type="text/css" rel="stylesheet" href="https://mezpahlan.github.io/css/hyde-overrides.css">
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://mezpahlan.github.io/">
        <h1>Mez Says</h1>
      </a>
      <p class="lead">
         Android Developer based in Bristol, UK. Bits and bobs that I get up to. 
      </p>
    </div>

    <nav id="sidebar-nav-links">
      <a href="https://mezpahlan.github.io/">Home</a>
      <a href="https://mezpahlan.github.io//categories/android">
        Android &nbsp;<svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="android" class="svg-inline--fa fa-android fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M420.55,301.93a24,24,0,1,1,24-24,24,24,0,0,1-24,24m-265.1,0a24,24,0,1,1,24-24,24,24,0,0,1-24,24m273.7-144.48,47.94-83a10,10,0,1,0-17.27-10h0l-48.54,84.07a301.25,301.25,0,0,0-246.56,0L116.18,64.45a10,10,0,1,0-17.27,10h0l47.94,83C64.53,202.22,8.24,285.55,0,384H576c-8.24-98.45-64.54-181.78-146.85-226.55"></path></svg></a>
    </nav>

    <nav id="sidebar-icon-links">
      <a id="twitter-link" class="icon" title="twitter" aria-label="twitter" href="https://twitter.com/mezpahlan"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a><a id="linkedin-link" class="icon" title="linkedin" aria-label="linkedin" href="https://www.linkedin.com/in/mezpahlan"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg></a><a id="github-link" class="icon" title="github" aria-label="github" href="https://github.com/mezpahlan"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a>
    </nav>

    <p>&copy; 2020. <a href="/LICENCE">MIT Licence</a></p>
  </div>
</aside>
    <main class="content container">
    <div class="post">
  <h1>Table Top And Wine Tasting</h1>
  <time datetime=2012-11-05T21:10:00Z class="post-date">Mon, Nov 5, 2012</time>
  <h4 id="south-africa-day-one---two">South Africa Day One - Two</h4>
<p>We&rsquo;re on holiday in South Africa for two weeks during which I&rsquo;ll try and write a few blog posts about the experience in the style of Patrick Bateman from Bret Easton Ellis' American Psycho.</p>
<figure >
    
    






<img 
  
  sizes="(min-width: 64em) 1500px, (min-width: 58em) 1200px, (min-width: 48em) 800px, (min-width: 38em) 500px, 500px"
  
  srcset='
  
  
  
  '
  src="/blog/2012/11/05/table-top-and-wine-tasting/table-wine.jpg" 
  
  alt=""
  
>

    <figcaption>Sean enjoying the aeroplane entertainment</figcaption>
</figure>
<p>The day started as the night ended. Dead quiet and lifeless. Even after the many hours sleep I still felt that I needed more. What was I doing? I can only remember brief recollections. Nothing to stitch together to form proper memories. On the Question Time show they were talking about the presidential vote. I sipped a glass of wine and went to bed.</p>
<p>I brushed my teeth with the new Braun electric toothbrush. It has two speeds. One for your gums and the other for your teeth. I then applied some Asda liquid soap I picked up at bargain bucket to my hands and face and after a minute rinsed my mouth with Listerine. I started to notice a few drops of blood in my spit but thought nothing of it at the time. I slipped on my Sainsbury&rsquo;s loafers and walked to the bedroom before falling asleep.</p>
<p>The morning came and we were greeted by Helen and croissants to see us off. We opened a bottle of Tesco milk and had several cups of Barry&rsquo;s tea. Helen was wearing a scarf from Monsoon, jeans from Levis and Abercrombie jumper. Anne-Marie was wearing a jumper from Primark, pants from Primark and slippers from Sainsbury&rsquo;s. I wore a t-shirt and jeans combination also from Primark.</p>
<p>The tube to the airport was packed. I don&rsquo;t know if there was an event on that weekend or what but there were far too many people on the tube for my liking. We took the Picadilly line straight to Heathrow and checked in our bags.
I decided to purchase a backpack for the trip. I heard a lot about the new Jansport ten litre plaid option. Curruthers was raving about his trip to the Alps last year and the backpack that he got out there. Smug git. I can&rsquo;t wait to show him my one. The look on his face when he notices the double zips, the traditional pattern, the front pocket and the padded inner lining. It sits so well on my back.</p>
<p>The flight was a South African airlines flight that was nice enough. Ample leg room. Normally I&rsquo;d fly first but for the traditional experience we decided to go super economy plus. Sitting at the back affords the passenger twenty one millimetres extra width on the right hand arm rest. Crucial for that twelve hour flight. I listened to the new Phil Collins album. He really had come a long way since Genesis. I sat through The Amazing Spiderman which I thought was ok and the Muhammad Ali biopic by Michael Mann. He went from this to Transformers? That man is an idiot.</p>
<p>We needed a three hour stop over in Johannesburg before catching a connecting flight to Cape Town. We took Sean the penguin with us who was dressed in a traditional style outfit by The International House Of Mojo. Quite fetching he looked too. I changed into a Marks And Spencer zip up cardigan and put on my Specsavers glasses since my eyes were starting to get sore.</p>
<p>Cape Town is a lovely place. We went to Table Top mountain as soon as we landed. The weather can be a bit hit and miss up there but today was perfect. The cable car up there took only five minutes and was built by a Swiss company. I forget who but one of the bigger ones.</p>
<p>The views from the top were stunning. It is one of seven natural wonders of the modern world. Food too was sublime. I made reservations at the cafe at the top and ordered Ostrich subs for myself and fried Hake for Anne-Marie. She ate about a third of the plate and I finished mine. I can afford to do that because the week before I had done three hundred crunches and spent fifteen minutes on the step machine. We almost lost two old biddies on the mountain as we left for the coach and they were waiting for assistance at the top of the cable car.</p>
<p>We checked into the hotel after a quick coach tour of the city. The bed sheets were by Sergio Morutz, the pillow cases by Dior. The whole hotel is lovely with a walk in shower and a Samsung high definition TV. Full HD with two hundred pictures per second. Five millimetre bezel and twin Nicam digital stereo speakers putting out sixty watts of pure sound.</p>
<p>After a quick shower we took a stroll down to the marina where we shopped for some last minute clothing and a travel adapter. I bought a pair of black and white Havaianas sandals. After you wear them in they mold to your exact feet size. I also bought a blue checked shirt from Wolworths which still exists out here.
We had dinner at a restaurant called The Four Quays that specialises in local sustainable fish. I had the fish platter for one and Anne-Marie had the catch of the day. Some of the best food and fish I&rsquo;ve ever eaten. So fresh and succulent. We finished the night with a quick drink at the hotel bar before falling asleep.</p>
<p>The next day we were on for a wine tour of the region starting at 0930. Anne-Marie wore red Converse pumps and a red and white ASOS dress that really showed off her gorgeous figure. She wrapped herself up in a white 100% cotton Gap half cardigan. I wore my Asics trainers, socks from Sports Direct, a Rocha John Rocha maroon pair of trousers, Bert and Ernie t-shirt from Primark and an H&amp;M short sleeved shirt.</p>
<p>The first vineyard was Anura vineyard. This specialises in wine and cheese since it used to be a dairy farm that was converted. Anne-Marie loved the Malbec and I was quite partial to the Sangiovese.</p>
<p>The second vineyard was Solms Delta. This is a very picturesque vineyard that is part owned and run by its workers. They even set up a school and hospital for the families. Their special surprise is a sparkling red wine. Very odd to get my head around but very nice and interesting. We bought four bottles.</p>
<p>We then stopped for lunch in Stelenbosch. Anne-Marie had a Jalapeño and cheese starter and pasta arabiatta for mains. I had battered prawns for starters and chicken tagliatelle for mains. Anne-Marie had a late whilst I had a capaccino. We also stopped off at a camera shop to get new batteries for my camera but even the new ones wouldn&rsquo;t work. I wasn&rsquo;t convinced that she was doing it right so at the next shop I shall enquire again. In the meantime I run the risk of having all my photos over exposed.</p>
<p>The last and final wine tasting for the day was a barrel tasting. This meant that it was a wine expert standing around a barrel whilst we necked the wine. The grounds of this vineyard were lovely and I hope the pictures come out well.</p>
<figure >
    
    






<img 
  
  sizes="(min-width: 64em) 1500px, (min-width: 58em) 1200px, (min-width: 48em) 800px, (min-width: 38em) 500px, 500px"
  
  srcset='
  
  
  
  '
  src="/blog/2012/11/05/table-top-and-wine-tasting/wine-table.jpg" 
  
  alt=""
  
>

    <figcaption>Sean at a vineyard</figcaption>
</figure>
</div>


    </main>

    
      
    
  </body>
</html>
