<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.109.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Droidcon London 2017 &middot; Mez Says</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://mezpahlan.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://mezpahlan.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://mezpahlan.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://mezpahlan.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link type="text/css" rel="stylesheet" href="https://mezpahlan.github.io/css/hyde-overrides.css">
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://mezpahlan.github.io/">
        <h1>Mez Says</h1>
      </a>
      <p class="lead">
         Android Developer based in Bristol, UK. Bits and bobs that I get up to. 
      </p>
    </div>

    <nav id="sidebar-nav-links">
      <a href="https://mezpahlan.github.io/">Home</a>
      Categories
      <a href="https://mezpahlan.github.io/categories/android">
        Android &nbsp;<svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="android" class="svg-inline--fa fa-android fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M420.55,301.93a24,24,0,1,1,24-24,24,24,0,0,1-24,24m-265.1,0a24,24,0,1,1,24-24,24,24,0,0,1-24,24m273.7-144.48,47.94-83a10,10,0,1,0-17.27-10h0l-48.54,84.07a301.25,301.25,0,0,0-246.56,0L116.18,64.45a10,10,0,1,0-17.27,10h0l47.94,83C64.53,202.22,8.24,285.55,0,384H576c-8.24-98.45-64.54-181.78-146.85-226.55"></path></svg></a>
      <a href="https://mezpahlan.github.io/categories/personal">Personal</a>
      Everything
      <a href="https://mezpahlan.github.io/tags">Tags</a>
    </nav>

    <nav id="sidebar-icon-links">
      <a rel="me" id="mastodon-link" class="icon" title="mastodon" aria-label="mastodon" href="https://androiddev.social/@mez"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="mastodon" class="svg-inline--fa fa-mastodon-in fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg></a><a rel="me" id="twitter-link" class="icon" title="twitter" aria-label="twitter" href="https://twitter.com/mezpahlan"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a><a rel="me" id="linkedin-link" class="icon" title="linkedin" aria-label="linkedin" href="https://www.linkedin.com/in/mezpahlan"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg></a><a rel="me" id="github-link" class="icon" title="github" aria-label="github" href="https://github.com/mezpahlan"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a>
    </nav>

    <p>&copy; 2022. <a href="/LICENCE">MIT Licence</a></p>
  </div>
</aside>
    <main class="content container">
    <div class="post">
  <h1>Droidcon London 2017</h1><time datetime="2017-11-12T18:57:05Z" class="post-date">Sun, Nov 12, 2017
    
    | <div class="icon"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="android" class="svg-inline--fa fa-android fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M420.55,301.93a24,24,0,1,1,24-24,24,24,0,0,1-24,24m-265.1,0a24,24,0,1,1,24-24,24,24,0,0,1-24,24m273.7-144.48,47.94-83a10,10,0,1,0-17.27-10h0l-48.54,84.07a301.25,301.25,0,0,0-246.56,0L116.18,64.45a10,10,0,1,0-17.27,10h0l47.94,83C64.53,202.22,8.24,285.55,0,384H576c-8.24-98.45-64.54-181.78-146.85-226.55"></path></svg></div>
    
</time><p>A little late but here is my write up on Droidcon London 2017!</p>
<figure >
    
    
    
    
    
    
    
    
    <img 
      
      srcset='
      
        /blog/2017/11/12/droidcon-london-2017/droids-landing_hu242fea78dfde10635c904cbe33cbf971_689635_500x0_resize_q75_box.jpg 1x
      
      
        , /blog/2017/11/12/droidcon-london-2017/droids-landing_hu242fea78dfde10635c904cbe33cbf971_689635_800x0_resize_q75_box.jpg 1.6x
      
      
        , /blog/2017/11/12/droidcon-london-2017/droids-landing_hu242fea78dfde10635c904cbe33cbf971_689635_1200x0_resize_q75_box.jpg 2.4x
      
      
        , /blog/2017/11/12/droidcon-london-2017/droids-landing_hu242fea78dfde10635c904cbe33cbf971_689635_1500x0_resize_q75_box.jpg 3x 
      '
      src="/blog/2017/11/12/droidcon-london-2017/droids-landing.jpg" 
      
    >

    <figcaption>Left a bit&hellip;. right a bit</figcaption>
</figure>
<p>Droidcon is an annual Android developer conference that is held around the world. At the end of October London played
host. This was a special Droidcon for me as it was my first work related conference I had been to and I enjoyed every
moment of it. My only regret is that I wish I had gone to more of these earlier on in my career. I would even go as far
to say that I should have paid for it out of my own pocket and used holiday time to attend. The amount I was exposed to
in terms of how build Android applications and the community was incredible. Oh well, c&rsquo;est la vie!</p>
<h1 id="android-a-retrospective---chet-haase--romain-guy">Android: A Retrospective - Chet Haase &amp; Romain Guy</h1>
<p>The opening day&rsquo;s keynote was given by Android framework team members <a href="https://twitter.com/chethaase">Chet</a> and
<a href="https://twitter.com/romainguy">Romain</a>. If you&rsquo;ve ever heard the <a href="http://androidbackstage.blogspot.co.uk/">Android Developer&rsquo;s
Backstage</a> podcast or watched Google IO you&rsquo;ll be familiar with them.</p>
<p>The talk focussed on a high level overview of how Android has changed over the years from way back in 2007 when it was
still a secret project to the present day. Over the years the team faced some interesting challenges working with
limited hardware and increasing expectations of end users. An interesting fact was that screen real estate of the very
first Android phone would be equivalent to that of an icon on today&rsquo;s hardware. This is because phone screen sizes and
pixel densities have increased so much!</p>
<h1 id="commonly-overlooked-areas-of-security---clive-lee">Commonly Overlooked Areas Of Security - Clive Lee</h1>
<p>Following on from the keynote the rest of the day focussed on elected sessions. The first of which was a talk by <a href="https://twitter.com/CliveHyunGuLee">Clive
Lee</a> who is an Android Developer at Ovia Health.</p>
<p>This talk reminded me that whilst there are some great tools for helping with security in your app they aren&rsquo;t to be
taken for granted. Always double check what logs you may be leaving around even in release versions of your app.</p>
<p>Another aspect he touched on was the cost of hiding secret keys in your application. Clive took us on a deep dive of how
you can often hide secret strings by using the NDK but if you <em>are</em> going to go down that route realise that it comes
with a hefty development cost. Consider if there are other ways of securing your application first. If available encrypt
information using the secure keystore on the device.</p>
<h1 id="android-internals-for-developers---effie-barak">Android Internals For Developers - Effie Barak</h1>
<p><a href="https://twitter.com/codingchick">Effie</a> is a Senior Android Developer at Pintrest. Her talk was on a subject that I had
long neglected and was glad that I attended. What the hell are all those references in stacktraces!!!</p>
<p>Effie spoke about what makes Android from the ground up. From the Linux kernel to the additions that the Android team
have made to the kernel (wakelocks, OOM killer) to the start up scripts to just what the heck that Zygote thing is.</p>
<ul>
<li>Init - every time the OS starts, this wakes up all other processes.</li>
<li>Zygote - base process for all other application processes, ready made VM (of sorts) to run apps, gives us the app
sandbox.</li>
<li>Android apps get a different UID - this is different to Linux and helps with security.</li>
<li>Binder IPC - delivers messages between processes, this is how Android apps actually talk to each other.</li>
<li>System Server - for of the Zygote, also started by Init, includes everything Android specific (Window Manager, Package
Manager, Activity Manager)</li>
</ul>
<p>This was probably the most technical talk that I attended. Mostly because I took these concepts for granted in the past.
They <em>just worked</em> so I was unfamiliar with them before I attended the talk. But highly enjoyable talk nonetheless!</p>
<h1 id="from-view-to-pixel---britt-barak">From View To Pixel - Britt Barak</h1>
<p>The next talk was a very interesting talk on how Android draws things on the screen that we can interact with by <a href="https://twitter.com/brittbarak">Britt
Barak</a>. Some definitions / explanations of commonly heard terms in Android graphics</p>
<ul>
<li>Rasterisation - the process that turns an object into a pixel so that it can be displayed.</li>
<li>CPU &ndash;&gt; Display List &ndash;&gt; OpenGL &ndash;&gt; GPU</li>
<li>GPU - can buffer frames if the result may produce tearing, this is known as VSync.</li>
<li>Choreography - ensures that each step in the process happens in order and only up to once.</li>
<li>Measure - obtain view size, including descendants, maybe called more than once, depends if an animation has yet to
complete.</li>
<li>Layout - set position of view, including children, could happen more than once (nested relative layouts), aim to
minimise layout passes</li>
</ul>
<p>This was the first talk of the conference where I heard the term Overdraw. This is when a pixel has been drawn more than
once in a given frame. Typically this happens if you draw background objects that are then going to be obscured by
another object. This has the effect of wasting GPU time and starts to become a performance issue if left unchecked. I
began to hear this term more and more over the course of the conference, so it must be important&hellip;.. right? Anyway,
there are many tools that we have in Android to detect such issues - GPU Overdraw Tool, GPU Profiling Tool, GPU Monitor.</p>
<h1 id="doo-z-z-z-z-z-e---ralf-wondratschek">Doo z z z z z e - Ralf Wondratschek</h1>
<p>Next up was a talk by <a href="https://twitter.com/vrallev">Ralf Wondratschek</a>, Android Developer at Evernote, on understanding
the power saving features of Android Doze and how it affects your application.</p>
<p>In Android M a power saving mode was introduced called Doze which detected whether the device was being used or at rest
and shut down non essential components such as network access allowing for maintenance windows where the device would
wake up and send messages in batch. This was later improved in Android N and further restrictions on what power draining
features an app could utilise were introduced in Android O.</p>
<p>In the past developers could schedule jobs to run using a variety of different methods depending on what API you were
targeting. Alarm Manager, Job Scheduler, GCM Network Manager, Job Intent Service. This allows the app to do work during
these maintenance windows if the device is in Doze mode. As you can see deciding which one to use is a non trivial task.
Further to this, Ralf explained, that some of the implementations were quite buggy and had quirks of their own.</p>
<p>Enter <a href="https://github.com/evernote/android-job">Android-Job</a>. This is a library built at Evernote that provides an easy
API to deal with the intricacies of scheduling jobs in Android across different API levels. This is something that is
really promising and that I want to try out at some point. I just need to find an excuse to build something that
requires this functionality!</p>
<h1 id="revolutionary-features-in-gradle-40---etienne-studer">Revolutionary Features In Gradle 4.0 - Etienne Studer</h1>
<p><a href="https://twitter.com/etiennestuder">Etienne</a> is the head of Product Tooling at Gradle. His talk highlights some of the
new features in Gradle 4.0. Since attending the talk I have upgrading Android Studio and along with it the Android
Gradle Plugin and Gradle itself. I didn&rsquo;t quite believe the speed improvements but they are a huge leap forward.</p>
<p>One of the features I would like to start using and take advantage of is the local and remote build caches. As Etienne
explained it, if you are working in a team and one of your colleages builds a module in the code base, not only can
Gradle now cache the build output such that if the source doesn&rsquo;t change the build output can be reused but it can even
now share the build output across the network. So every time you build your project, you are actually helping to build
the project on your colleague&rsquo;s machine too!</p>
<h1 id="managing-your-career---jose-nieto">Managing Your Career - Jose Nieto</h1>
<p>The first of two short fifteen minute lighten talks, Jose spoke about how his positive attitude and determination got
him where he is today. He spoke about the opportunity cost that faces us daily and how we as developers need to be aware
of that and make sensible decisions that could very well shape our careers. He explained how when he arrived in the UK
he had next to no experience but he got his foot in the door and built from there. He even self funded his first visit
to Droidcon and has gone from strength to strength ever since.</p>
<h1 id="three-key-lessons-when-migrating-to-constraint-layout---connie-reinholdsson">Three Key Lessons When Migrating To Constraint Layout - Connie Reinholdsson</h1>
<p>I&rsquo;ve started to use Constraint Layout in my code exclusively as I find it very powerful and a more natural way of
expressing layouts. Having said that, the learning curve was quite steep initially.
<a href="https://twitter.com/conniereinhold1">Connie</a> shared her experiences of the same thing and some tips on how she used
image recognition software to compare the output of a layout written in Constraint Layout to that written the
traditional way. A different but useful way of approaching Constraint Layout that I had not considered when I started.</p>
<h1 id="tips-for-library-developers---lisa-wray">Tips For Library Developers - Lisa Wray</h1>
<p>This talk focussed on what it takes to be a successful library developer. I had not thought about ever becoming a
library developer but <a href="https://twitter.com/lisawrayz">Lisa</a>&rsquo;s talk opened my mind to simply producing a library that has
small but focussed and reusable utility. It doesn&rsquo;t need to be another Retrofit!</p>
<ul>
<li>Building a library to help yourself can also help others if you publish it.</li>
<li>Maintain a single use case for the library.</li>
<li>Make it simple to import / install.</li>
<li>Pick sensible defaults if it is highly configurable.</li>
<li>Favour delegation / composition over inheritance.</li>
<li>Politely refuse feature requests that go against the core use case of the library.</li>
<li>Use your own library!</li>
<li>Version your library honestly. If it is in alpha&hellip;.. say so.</li>
</ul>
<figure >
    
    
    
    
    
    
    
    
    <img 
      
      srcset='
      
        /blog/2017/11/12/droidcon-london-2017/droidcon-2017_hue29608ecb05024661cda93ee07eb3ba2_1097283_500x0_resize_q75_box.jpg 1x
      
      
        , /blog/2017/11/12/droidcon-london-2017/droidcon-2017_hue29608ecb05024661cda93ee07eb3ba2_1097283_800x0_resize_q75_box.jpg 1.6x
      
      
        , /blog/2017/11/12/droidcon-london-2017/droidcon-2017_hue29608ecb05024661cda93ee07eb3ba2_1097283_1200x0_resize_q75_box.jpg 2.4x
      
      
        , /blog/2017/11/12/droidcon-london-2017/droidcon-2017_hue29608ecb05024661cda93ee07eb3ba2_1097283_1500x0_resize_q75_box.jpg 3x 
      '
      src="/blog/2017/11/12/droidcon-london-2017/droidcon-2017.jpg" 
      
    >

    <figcaption>Under his eye</figcaption>
</figure>
<h1 id="developers-are-users-too---florina-montenscu">Developers Are Users Too - Florina Montenscu</h1>
<p>Kicking off day two was a talk by Android Developer Advocate <a href="https://twitter.com/fmuntenescu">Florina Muntenescu</a>.
Developers can also be users and this should be kept in mind when developing apps and even APIs. She spoke of the
applying UX heuristics to API design.</p>
<ul>
<li>Keep the user informed - show system state and appropriate feedback.</li>
<li>Match between system and real world - naming should match API users&rsquo; expectations.</li>
<li>User control and freedom - revert / undo operations.</li>
<li>Consistency and standards - consistent naming and patterns, consistent parameter ordering, avoid multiple parameters
of the same type (use an object instead), avoid greater than four method parameters, return value adds complexity.</li>
<li>Error prevention - guide users with default values.</li>
<li>Recognition rather than recall - use clear and understandable names.</li>
<li>Flexibility &amp; efficiency of use - allow different ways to do the same thing for advanced use cases, avoid helper or
utility classes.</li>
<li>Aesthetic &amp; minimal design - do not expose API logic, do not make the user do what the API could do for them.</li>
<li>Help users diagnose, recognise, and recover from errors - fail fast, exceptions should only be for exceptional
circumstances.</li>
<li>Help &amp; documentation - API should be self documenting, example code should be exemplary.</li>
</ul>
<p>All of the above lessons are valuable not just to API developers but for User Interaction too. The last lesson was:
above all else do not be dogmatic!</p>
<h1 id="testing-android-apps-based-on-dagger-and-rxjava---fabio-collini">Testing Android Apps Based On Dagger And RxJava - Fabio Collini</h1>
<p><a href="https://twitter.com/fabiocollini">Fabio</a> spoke about how to efficiently test Android apps. A lot of the what makes
testing easy on Android is how you define your architecture for the UI (MVP, MVVM, etc) and how you inject dependencies.
<a href="https://github.com/google/dagger">Dagger</a> helps you do just that and can be use to great effect in tests cases to
remove hard to mock or flaky dependencies.</p>
<p>Also keep in mind that there is more than one kind of test that you can run in Android. Unit testing directly on the
JVM, Integration tests, UI tests, and E2E tests. The trade off is complexity and speed but the benefit is more realistic
test scenarios.</p>
<p>Espresso is a library for Android that can help you with UI tests and above but there are some gotchas that come with
its use. The biggest seems to be with idling resources and asynchronous code. RxJava can help here by offering different
schedulers to use such as the TestScheduler. Taking this all together the lessons are that whilst testing is hard it is
getting better. Advances in tooling and libraries are landing continuously so if you haven&rsquo;t got into testing whilst you
develop you should start now!</p>
<h1 id="making-dogfood-builds-testable-and-fun---eric-cochran">Making Dogfood Builds Testable And Fun - Eric Cochran</h1>
<p>I&rsquo;m not sure I fully learned what <em>dogfood builds</em> are from <a href="https://twitter.com/eric_cochran">Eric Cochran</a>&rsquo;s talk but
his views on making internal builds more useful were very interesting.</p>
<p>One of the tools he highlighted was a library called <a href="https://github.com/mattprecious/telescope">Telescope</a> that allows
developers to add easy bug capturing functionality for manual testers. An example he used was to allow automatic
screenshots and upload to Jira directly from the device. Now that is interesting!</p>
<h1 id="how-to-bring-a-product-to-reality-in-a-few-days-design-dev-cooperation-and-fast-android-prototyping---juhani-lehtimaki--pierluigi-rufo">How To Bring A Product To Reality In A Few Days: Design-Dev Cooperation And Fast Android Prototyping - Juhani Lehtimaki &amp; Pierluigi Rufo</h1>
<p><a href="https://twitter.com/lehtimaeki">Juhani</a> and <a href="https://twitter.com/pierluigirufo">Pierluigi</a> are a successful developer
and designer team that shared their insights on how to get the best out of this relationship.</p>
<p>They started by explaining that there is always going to trouble if there is no will to change a design based on
learning about it. If the phrase <em>it is signed off</em> sends chills down your spine, then it should. They were also both
passionate about the fact that the relationship should never be one sided. If your designer is not willing to compromise</p>
<ul>
<li>end it. If your developer is not willing to compromise - end it. Cut your losses sooner rather than later, for
everyone&rsquo;s benefit.</li>
</ul>
<p>The lessons they found that were common amongst their successful projects were:</p>
<ul>
<li>Start from the user&rsquo;s point of view.</li>
<li>Validate early using prototypes.</li>
<li>Use existing design patterns, and platform guidance.</li>
<li>Teach the design team to code layouts themselves.</li>
<li>Work early with each other.</li>
<li>Feedback tightly.</li>
<li>Make sure everyone sees progress, not just yourself.</li>
<li>Structure &amp; behaviour first, styles second.</li>
<li>Customisation costs money.</li>
<li>Use the correct tools for rapid feedback: Sketch -&gt; Zeplin.</li>
</ul>
<h1 id="when-you-app-is-asleep---britt-barak">When You App Is Asleep - Britt Barak</h1>
<p>Another talk by Britt, this time on how to manage your app&rsquo;s downtime.</p>
<figure >
     
 
 
 
 
 
 
 <img 
   
   srcset='
   
     /blog/2017/11/12/droidcon-london-2017/sleeping-apps_huc308636bfd616981796fb29f69350893_500841_500x0_resize_q75_box.jpg 1x
   
   
     , /blog/2017/11/12/droidcon-london-2017/sleeping-apps_huc308636bfd616981796fb29f69350893_500841_800x0_resize_q75_box.jpg 1.6x
   
   
     , /blog/2017/11/12/droidcon-london-2017/sleeping-apps_huc308636bfd616981796fb29f69350893_500841_1200x0_resize_q75_box.jpg 2.4x
   
   
     , /blog/2017/11/12/droidcon-london-2017/sleeping-apps_huc308636bfd616981796fb29f69350893_500841_1500x0_resize_q75_box.jpg 3x 
   '
   src="/blog/2017/11/12/droidcon-london-2017/sleeping-apps.jpg" 
   
 > 
    <figcaption>Whilst your app gently sleeps</figcaption>
</figure>
<p>User&rsquo;s typically do not use your app for a long time. This means we need to be relevant to the user even when they are
not looking directly at our app. Provide timely and relevant notifications, but do not overwhelm the user.</p>
<p>Notifications are getting richer and richer each Android iteration. API 16 gave us styling, API 19 gave us actions, API
21 gave us Media controls, API24 gave us Reply ability, and so on. However, do not be annoying. In API 26 you can
timeout notifications that are no longer relevant.</p>
<p>Using notifications correctly can enhance your user&rsquo;s experience even when they are not using your app. Use them wisely.</p>
<h1 id="sinking-your-teeth-into-bytecode---jake-wharton">Sinking Your Teeth Into bytecode - Jake Wharton</h1>
<p>The final keynote for the conference was given by Android luminary <a href="https://twitter.com/JakeWharton">Jake Wharton</a>. I&rsquo;m
a big fan of Jake, his libraries, and his talks. However I can not do justice trying to paraphrase one of his talks. I
think I did better than usual in that I understood up until 20 minutes in this time!</p>
<figure >
    
    
    
    
    
    
    
    
    <img 
      
      srcset='
      
        /blog/2017/11/12/droidcon-london-2017/bytecode_huf48a6ebac37cc4a1be09b3548e19a69e_311097_500x0_resize_q75_box.jpg 1x
      
      
        , /blog/2017/11/12/droidcon-london-2017/bytecode_huf48a6ebac37cc4a1be09b3548e19a69e_311097_800x0_resize_q75_box.jpg 1.6x
      
      
        , /blog/2017/11/12/droidcon-london-2017/bytecode_huf48a6ebac37cc4a1be09b3548e19a69e_311097_1200x0_resize_q75_box.jpg 2.4x
      
      
        , /blog/2017/11/12/droidcon-london-2017/bytecode_huf48a6ebac37cc4a1be09b3548e19a69e_311097_1500x0_resize_q75_box.jpg 3x 
      '
      src="/blog/2017/11/12/droidcon-london-2017/bytecode.jpg" 
      
    >

    <figcaption>Nom nom nom&hellip;.. hmmm bytecode</figcaption>
</figure>
<p>Anyway, <a href="http://jakewharton.com/sinking-your-teeth-into-bytecode/">here is his talk for you to enjoy</a>!</p>
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    this.page.identifier = '56df0996-6fb6-41ac-b62e-3e32b35a60a2';
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mezpahlan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
    
  </body>
</html>
